<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f55d21e08b9440f38e4226bf62b9ebb5" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="alytaloModel.Sauna" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alytaloModel.Talo" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alytaloModel.Valo" Width="1.5" PointX="5.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="alytaloModel.TaloSauna" />
        <AssociationConnector Association="alytaloModel.TaloValo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>